APP_ENV=local
APP_DEBUG=true
APP_KEY=zzzljnkKBoubOBLKB52
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_shc
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=HhDi50lM5fxSKuC53LbI62u7p
