APP_ENV=local
APP_DEBUG=true
APP_KEY=zzzljnkKBoubOBLKB52
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shc_bdd
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=HhDi50lM5fxSKuC53LbI62u7p
